{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Authentication",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 818.5034708866629,
			"y": 683.8880527383129,
			"lastActivityTimestamp": 1731417845671,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle",
				"tldraw:size": "l",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1376,
				"h": 936
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0LaF-jav0wCovv-0JPvbm"
			],
			"hoveredShapeId": "shape:0LaF-jav0wCovv-0JPvbm",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 395.3512565746243,
			"y": 245.5850024700246,
			"z": 0.6556302214305799,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 611.33203125,
			"y": 21.9296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-edNwhXaKsxksEu5OP_F",
			"type": "geo",
			"props": {
				"w": 237.7421875,
				"h": 232.94921875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 934.25,
			"y": 476.78515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AG8yrcL1AHU8QB8fWGo71",
			"type": "geo",
			"props": {
				"w": 237.7421875,
				"h": 232.94921875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Qs",
			"typeName": "shape"
		},
		{
			"x": 287.1875,
			"y": 482.50390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bUWevQIXwJPLoCDo1ItHA",
			"type": "geo",
			"props": {
				"w": 237.7421875,
				"h": 232.94921875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dvX",
			"typeName": "shape"
		},
		{
			"x": 686.6953125,
			"y": 134.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c67vqqe20Py3tQ-fvumcb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.984375,
				"text": "User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39tj",
			"typeName": "shape"
		},
		{
			"x": 382.0625,
			"y": 560.63671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nCWKbBD4rGLkp6ujCcPxa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.53125,
				"text": "\nServer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43Ia",
			"typeName": "shape"
		},
		{
			"x": 981.96484375,
			"y": 549.25390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nE4GGrTBJNpt819tOCCW2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.7578125,
				"text": "Database\n",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58j3",
			"typeName": "shape"
		},
		{
			"x": 580.39453125,
			"y": 316.03515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WVMgPQ8N1_XeH1NPCwnK3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 116.421875,
					"y": -114.205078125
				},
				"end": {
					"x": -68.53125,
					"y": 215.47265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1sgC6Zo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JDyFdqMnkhnxi4ah92uBo",
			"type": "arrow",
			"fromId": "shape:WVMgPQ8N1_XeH1NPCwnK3",
			"toId": "shape:bUWevQIXwJPLoCDo1ItHA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8879760770267162,
					"y": 0.21319694810094744
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 547.5703125,
			"y": 613.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-tRCiSD6o6--hwNSbkUK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -116.296875,
					"y": -9.283203125
				},
				"end": {
					"x": 381.6875,
					"y": -4.890625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1lIraL2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oBNNTXpEcMubN5mJTdP3X",
			"type": "arrow",
			"fromId": "shape:P-tRCiSD6o6--hwNSbkUK",
			"toId": "shape:bUWevQIXwJPLoCDo1ItHA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9875455949525155,
					"y": 0.525672843129035
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ch-UTBYy7wPKp1uNohFmO",
			"type": "arrow",
			"fromId": "shape:WVMgPQ8N1_XeH1NPCwnK3",
			"toId": "shape:n-edNwhXaKsxksEu5OP_F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4052446518352995,
					"y": 0.6712920264945083
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 607.1875,
			"y": 351.19140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RwXfQzIBExtUBvjgLf2i3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 407.0625,
				"text": "Req(Login=username, password)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61qC",
			"typeName": "shape"
		},
		{
			"x": 581.91015625,
			"y": 545.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgaIiEE28jjCbX8FCr_p0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.2734375,
				"text": "Verify user in databse",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BtT",
			"typeName": "shape"
		},
		{
			"x": 931.1015625,
			"y": 656.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8z7T-gpq9WuP_mDssKCM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -1.4488946998284686,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -387.95703125,
					"y": 15.51953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hcCQOF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:440S4jfi9SpSG-UfMUBp7",
			"type": "arrow",
			"fromId": "shape:N8z7T-gpq9WuP_mDssKCM",
			"toId": "shape:bUWevQIXwJPLoCDo1ItHA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6497486116131577,
					"y": 0.7344177077219753
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 544.0394699171777,
			"y": 666.9821191602058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0LaF-jav0wCovv-0JPvbm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 457.3125,
				"text": "Send token associated with the user",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8322850245206802
			},
			"parentId": "page:page",
			"index": "a84sN",
			"typeName": "shape"
		},
		{
			"x": 360.6875,
			"y": 478.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-RvBbJni6pqKJYU3BsUJQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 247.828125,
					"y": -329.87109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1VuX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Tw-xwu0Qq9EdULG1qXidR",
			"type": "arrow",
			"fromId": "shape:-RvBbJni6pqKJYU3BsUJQ",
			"toId": "shape:n-edNwhXaKsxksEu5OP_F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.017679340146561074,
					"y": 0.49660434308711326
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 50.88709160433382,
			"y": 195.1942936559518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-r1tr0Z4XYHkAC-uzuLZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 781.1530712448529,
				"text": "Sends back token to be use as bearer token in every subsequent request\n",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.3644844444091149
			},
			"parentId": "page:page",
			"index": "a9Amw",
			"typeName": "shape"
		}
	]
}